{
  "name": "openclaw-thalamus",
  "version": "0.2.0",
  "description": "Vector-aware Thalamus router for Alcyone: packet resolver, atom memory, multimodal vectors, Hailo local inference, and MCP tools.",
  "type": "module",
  "private": true,
  "bin": {
    "openclaw-thalamus-mcp": "./src/server.js",
    "openclaw-thalamus-dashboard": "./src/dashboard.js",
    "openclaw-thalamus": "./src/cli.js"
  },
  "scripts": {
    "health": "node src/cli.js health",
    "context": "node src/cli.js context",
    "benchmark": "node src/cli.js benchmark",
    "dashboard": "node src/dashboard.js",
    "mcp": "node src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
